[1, x, 10, 1]===[{3, 26}, {5, 41}, {9, 88}, {9, 83}, {6, 57}, {1, 4}, {8, 77}, {3, 21}, {2, 18}, {10, 98}]===[T(5, 41, 4, (fa((not(([0]))), ([0]))))]
[2, x, 10, 1]===[{5, 46}, {10, 95}, {1, 6}, {5, 42}, {2, 19}, {5, 43}, {9, 86}, {9, 81}, {4, 38}, {1, 7}]===[T(5, 50, 3, (wmin((T(1, 4, 2, (smax((not(([1]))), (wea(([1]))))))), (not(([0]))))))]
[3, x, 10, 1]===[{3, 29}, {7, 70}, {2, 16}, {4, 36}, {3, 29}, {4, 38}, {7, 62}, {7, 62}, {6, 54}, {3, 21}]===[T(6, 54, 2, (not((T(9, 86, 2, (fa((not(([1]))), (wmin((T(4, 40, 2, (wmax(([0]), ([0]))))), ([0]))))))))))]
[4, x, 10, 1]===[{8, 79}, {9, 89}, {4, 38}, {3, 24}, {3, 30}, {8, 72}, {9, 84}, {6, 52}, {1, 1}, {6, 56}]===[T(10, 93, 2, (smin((T(4, 32, 1, (wea((T(4, 35, 3, (smax((T(8, 73, 3, (smin((not(([1]))), ([1]))))), (wea(([1]))))))))))), ([1]))))]
[5, x, 10, 1]===[{4, 40}, {4, 35}, {9, 87}, {1, 1}, {4, 33}, {2, 13}, {10, 100}, {9, 90}, {3, 23}, {3, 28}]===[T(10, 91, 4, (smax((not(([0]))), (T(9, 84, 3, (fa((T(1, 3, 3, (fa((wea(([1]))), (T(3, 21, 3, (not((po((wea(([0]))), (T(8, 78, 2, (smin((not(([0]))), (not(([0]))))))))))))))))), ([1]))))))))]
[6, x, 10, 1]===[{8, 79}, {8, 73}, {8, 74}, {9, 81}, {8, 80}, {2, 12}, {1, 1}, {8, 76}, {6, 56}, {1, 6}]===[T(4, 33, 3, (smax(([1]), (wmin(([1]), (T(8, 75, 4, (wmin(([1]), (not((T(7, 66, 3, (smin((T(1, 8, 1, (wea((T(3, 29, 2, (do((wea(([1]))), (T(10, 99, 2, (wea((wea(([1]))))))))))))))), (not(([1]))))))))))))))))))]
[7, x, 10, 1]===[{6, 53}, {9, 81}, {9, 87}, {4, 39}, {7, 67}, {6, 54}, {9, 85}, {8, 76}, {8, 74}, {7, 70}]===[T(3, 29, 1, (smin((not(([0]))), (T(10, 92, 4, (fa((wea(([0]))), (T(9, 82, 3, (not((fa(([1]), (T(5, 42, 3, (po(([1]), (po((T(10, 95, 3, (smin((po((not(([0]))), (T(5, 48, 4, (wmin((not(([1]))), (T(4, 31, 3, (wmax((not(([1]))), ([1]))))))))))), (wea(([0]))))))), (wea(([1]))))))))))))))))))))))]
[8, x, 10, 1]===[{5, 44}, {9, 90}, {2, 12}, {1, 2}, {6, 60}, {5, 50}, {8, 77}, {7, 66}, {7, 62}, {3, 22}]===[T(9, 82, 3, (fa((not(([1]))), (not((T(3, 26, 3, (fa((T(2, 18, 2, (wmax((not(([1]))), (T(7, 64, 1, (fa(([0]), (T(6, 60, 4, (smin((wea(([1]))), (T(8, 80, 3, (fa((wea(([1]))), (T(2, 14, 2, (fa((T(7, 66, 1, (po((wea(([1]))), (not(([0]))))))), ([0]))))))))))))))))))))), (not(([1]))))))))))))]
[9, x, 10, 1]===[{3, 21}, {8, 80}, {9, 82}, {8, 78}, {3, 22}, {3, 24}, {2, 20}, {7, 64}, {4, 35}, {2, 12}]===[T(5, 45, 2, (wea((T(2, 19, 1, (wmax(([1]), (T(6, 60, 4, (do((T(6, 57, 1, (wea((wmin((T(8, 73, 2, (do((T(7, 68, 3, (wmin((not(([0]))), (T(7, 66, 1, (wmax((wea(([1]))), (wmax((T(1, 7, 2, (do((T(6, 59, 1, (smax((not(([1]))), ([1]))))), (wea(([1]))))))), (not(([1]))))))))))))), (wea(([0]))))))), ([0]))))))), (wea(([0]))))))))))))))]
[10, x, 10, 1]===[{5, 50}, {4, 33}, {3, 25}, {8, 79}, {5, 48}, {9, 90}, {4, 38}, {8, 79}, {7, 70}, {4, 38}]===[T(4, 31, 2, (smax((wea(([0]))), (T(7, 69, 4, (not((T(10, 98, 3, (smax(([0]), (smax((T(3, 28, 4, (fa((T(1, 2, 4, (po((T(5, 49, 4, (smin(([0]), (po(([1]), (T(6, 56, 1, (smin(([1]), (T(6, 59, 4, (not((T(2, 20, 4, (po((not((T(10, 96, 2, (do((not(([0]))), (wea(([1]))))))))), (not(([0]))))))))))))))))))))), ([0]))))), ([1]))))), (wea(([1]))))))))))))))))]
[11, x, 10, 1]===[{4, 37}, {5, 47}, {4, 39}, {3, 26}, {1, 6}, {3, 30}, {1, 4}, {5, 41}, {10, 92}, {8, 79}]===[T(3, 26, 3, (po((T(1, 4, 1, (wmax(([0]), (wea((T(6, 58, 2, (smax((T(5, 42, 2, (wea((T(7, 65, 4, (do((T(5, 46, 2, (wea((smax(([0]), (T(3, 26, 3, (po((T(1, 10, 1, (fa((T(3, 26, 2, (smax((wea((T(4, 39, 4, (smin((T(10, 93, 2, (fa(([0]), (wea(([0]))))))), (wea(([1]))))))))), ([0]))))), ([0]))))), (not(([0]))))))))))))), (wea(([1]))))))))))), (not(([1]))))))))))))), (wea(([1]))))))]
[12, x, 10, 1]===[{2, 19}, {6, 58}, {5, 44}, {7, 67}, {9, 81}, {5, 44}, {7, 69}, {8, 71}, {1, 9}, {9, 88}]===[T(9, 90, 3, (fa((wea(([1]))), (wea((T(6, 55, 2, (wea((T(2, 17, 3, (smin((wea(([1]))), (smax((T(3, 24, 4, (fa(([1]), (T(4, 32, 1, (smax(([0]), (T(1, 9, 3, (fa((wea(([1]))), (T(6, 52, 2, (smin(([1]), (T(5, 50, 1, (fa((wea(([0]))), (T(10, 91, 1, (smin((T(1, 8, 2, (po((T(4, 32, 3, (wmin(([0]), (T(10, 92, 4, (do(([1]), ([1]))))))))), (not(([1]))))))), (wea(([1]))))))))))))))))))))))))))), ([1]))))))))))))))))]
[13, x, 10, 1]===[{6, 58}, {3, 27}, {1, 6}, {10, 95}, {4, 34}, {6, 56}, {2, 15}, {1, 9}, {10, 91}, {7, 65}]===[T(7, 66, 3, (do((not(([1]))), (T(8, 73, 2, (fa((not(([0]))), (T(2, 16, 3, (wmax((T(6, 53, 3, (smax((not(([0]))), (T(5, 48, 1, (fa((T(10, 93, 4, (do((not(([0]))), (not((T(9, 86, 2, (do((T(8, 74, 4, (fa((wea((T(1, 10, 2, (smax((wea((fa(([1]), (T(2, 12, 4, (fa((wea(([0]))), (T(9, 87, 2, (do((wea(([1]))), (T(1, 9, 2, (fa((not(([1]))), (wea((po((T(3, 29, 4, (smin((not(([1]))), ([1]))))), (not(([0]))))))))))))))))))))))), ([1]))))))), (wea(([0]))))))), (wea(([0]))))))))))))), ([1]))))))))), ([1]))))))))))))]
[14, x, 10, 1]===[{7, 69}, {7, 66}, {7, 61}, {7, 64}, {1, 5}, {10, 99}, {6, 55}, {10, 99}, {2, 19}, {2, 11}]===[T(1, 1, 1, (wmin((wea(([1]))), (fa((do((T(9, 90, 4, (smin((wea(([1]))), (T(1, 7, 2, (do(([1]), (smax((smin((T(2, 12, 2, (po((not(([1]))), (T(9, 82, 3, (wmax((T(5, 42, 3, (smax((T(1, 1, 3, (wmax(([0]), (po((wea(([0]))), (wmin((T(7, 70, 2, (smax((wmax((not(([1]))), (T(8, 74, 3, (fa((fa((wea(([0]))), (T(5, 44, 3, (wea((T(2, 13, 3, (do((T(9, 86, 2, (wmin((T(4, 38, 2, (wmax((T(7, 61, 1, (po((not(([0]))), ([1]))))), (not(([1]))))))), ([1]))))), ([0]))))))))))), (wea(([0]))))))))), (not(([0]))))))), (not(([1]))))))))))), (not(([1]))))))), ([0]))))))))), (wea(([1]))))), ([1]))))))))))), ([1]))), ([0]))))))]
[15, x, 10, 1]===[{5, 50}, {5, 41}, {10, 91}, {6, 56}, {9, 85}, {9, 90}, {7, 67}, {1, 5}, {5, 48}, {10, 92}]===[T(4, 36, 4, (fa(([0]), (not((T(6, 57, 3, (wmin((T(3, 30, 2, (wea((wmax((T(8, 78, 1, (not((T(4, 34, 2, (wea((T(8, 79, 4, (fa((T(7, 61, 2, (fa((not(([0]))), (T(2, 13, 1, (wmax((smin((T(10, 91, 1, (fa((T(4, 38, 2, (po((T(1, 9, 3, (po(([1]), (T(6, 56, 4, (fa((T(6, 55, 1, (wea((T(1, 4, 4, (smax((not(([1]))), (T(9, 88, 4, (wmin(([1]), (wea(([1]))))))))))))))), ([0]))))))))), (wea(([1]))))))), (not(([1]))))))), (wea(([0]))))), (not(([1]))))))))))), (not(([1]))))))))))))))), ([0]))))))), ([0]))))))))))]
[16, x, 10, 1]===[{4, 40}, {2, 11}, {5, 41}, {10, 99}, {8, 74}, {1, 4}, {7, 62}, {3, 29}, {6, 53}, {5, 45}]===[T(8, 79, 3, (wea((T(8, 76, 4, (wea((T(10, 100, 1, (not((T(2, 12, 1, (wmin((T(7, 63, 1, (smax((T(7, 61, 1, (wmin((wmax(([0]), (wmax((not((T(4, 36, 4, (wmin((not(([1]))), (T(10, 94, 1, (fa((wea(([1]))), (smax((not(([1]))), (T(6, 51, 3, (wmax((T(5, 46, 4, (smin(([1]), (T(5, 41, 2, (smax((po((wea(([1]))), (T(9, 88, 3, (do((wea(([1]))), (T(1, 5, 1, (wmax((T(8, 76, 2, (not((T(4, 36, 1, (po((wea((T(2, 11, 3, (wmin(([1]), (wea(([0]))))))))), (wea(([1]))))))))))), ([0]))))))))))), (wea(([0]))))))))))), (wea(([0]))))))))))))))))))), (not(([1]))))))), (not(([0]))))))), (wea(([0]))))))), (wea(([1]))))))))))))))))))]
[17, x, 10, 1]===[{6, 59}, {6, 57}, {10, 100}, {4, 35}, {3, 30}, {8, 71}, {7, 64}, {8, 76}, {8, 76}, {6, 60}]===[T(7, 69, 4, (smin((T(8, 73, 1, (po((T(3, 25, 4, (fa((po((T(8, 74, 4, (do((not(([0]))), (po(([0]), (T(5, 44, 4, (not((T(6, 60, 1, (wea((T(1, 2, 1, (not((T(5, 50, 2, (do((T(9, 81, 2, (fa((wea(([0]))), (T(8, 78, 1, (wea((T(7, 63, 2, (wmax((T(7, 68, 2, (smax((wea(([1]))), (wea((do((wea(([0]))), (do((T(5, 42, 4, (smin((wea(([0]))), (T(3, 21, 1, (not((T(7, 67, 1, (smax(([1]), (wea((T(8, 75, 2, (smax((T(6, 54, 3, (smax(([0]), (wea(([1]))))))), ([1]))))))))))))))))))), (wea(([1]))))))))))))), (wea(([1]))))))))))))))), ([1]))))))))))))))))))))))), ([1]))), (wea(([1]))))))), (wea(([0]))))))), (wea(([0]))))))]
[18, x, 10, 1]===[{4, 38}, {5, 49}, {7, 70}, {5, 43}, {10, 96}, {7, 68}, {8, 73}, {6, 53}, {7, 69}, {4, 34}]===[T(3, 22, 2, (wea((T(5, 43, 4, (smax((T(3, 26, 4, (smin((T(7, 69, 4, (do((T(5, 48, 2, (smin(([1]), (T(3, 24, 2, (wmin((T(7, 64, 1, (wea((T(4, 38, 2, (wea((T(5, 45, 1, (not((T(1, 9, 2, (not((T(8, 78, 1, (wmin((not(([0]))), (T(3, 28, 4, (do((T(5, 50, 3, (wmin((T(7, 67, 1, (do((not(([1]))), (T(2, 14, 2, (smin((T(8, 78, 4, (smax((wea((T(9, 89, 3, (wmin((T(2, 12, 2, (do(([1]), ([1]))))), (wea(([1]))))))))), ([1]))))), (not(([0]))))))))))), (not(([0]))))))), ([0]))))))))))))))))))))))))), (not(([1]))))))))))), (not(([0]))))))), ([1]))))), (wea(([0]))))))))))]
[19, x, 10, 1]===[{6, 58}, {3, 24}, {4, 40}, {6, 52}, {6, 60}, {2, 16}, {5, 45}, {4, 31}, {5, 46}, {10, 95}]===[T(4, 34, 3, (do((T(9, 87, 2, (smin((T(7, 62, 2, (fa((T(8, 72, 1, (wmax((T(4, 35, 1, (smin((not(([0]))), (T(2, 13, 2, (smax((not(([0]))), (T(7, 65, 2, (wea((T(1, 8, 2, (do((T(10, 92, 2, (do((wea(([1]))), (po((T(8, 76, 3, (wmin((wmax((T(7, 69, 1, (wmin((T(7, 63, 1, (fa((wea(([1]))), (T(9, 85, 3, (smin((not(([0]))), (not((T(9, 83, 4, (smax((wea(([1]))), (T(3, 27, 1, (wmax((T(7, 67, 1, (smin((T(4, 32, 2, (wmin((T(10, 91, 3, (not((T(4, 33, 2, (wmin((wea(([0]))), (wea(([1]))))))))))), (not(([1]))))))), (not(([0]))))))), ([1]))))))))))))))))))), ([1]))))), ([1]))), ([0]))))), ([0]))))))), (wea(([0]))))))))))))))))))), ([1]))))), (wea(([1]))))))), ([1]))))), (not(([0]))))))]
[20, x, 10, 1]===[{7, 68}, {4, 36}, {9, 81}, {3, 24}, {8, 71}, {2, 16}, {9, 83}, {10, 92}, {1, 7}, {7, 69}]===[T(1, 8, 1, (fa((not(([0]))), (T(5, 41, 3, (wmax(([0]), (T(10, 96, 1, (wmax((T(1, 5, 2, (po((smin(([0]), (do(([1]), (T(7, 63, 4, (smax((smax((T(8, 73, 2, (do((T(5, 44, 4, (wmin(([0]), (wea((T(4, 33, 4, (wmin((T(5, 42, 1, (fa(([1]), (T(4, 31, 3, (fa((T(1, 3, 2, (wmin((wmax((not(([0]))), (smin((T(3, 27, 1, (wea((wmin((smax(([0]), (T(7, 69, 3, (po((T(7, 66, 3, (smin((T(4, 35, 2, (wea((T(8, 75, 2, (do((T(6, 57, 3, (fa((smax((not(([1]))), (T(3, 21, 3, (not((wmax((T(9, 90, 1, (smin(([1]), (T(4, 40, 4, (wmax(([0]), (not(([1]))))))))))), ([1]))))))))), (not(([0]))))))), ([1]))))))))), (not(([1]))))))), ([1]))))))), (not(([0]))))))))), ([1]))))), ([0]))))), (wea(([1]))))))))))), (not(([1]))))))))))))), ([0]))))), (wea(([1]))))), (wea(([0]))))))))))), ([1]))))), (not(([0]))))))))))))))]
[21, x, 10, 1]===[{10, 99}, {4, 35}, {7, 66}, {4, 39}, {1, 9}, {10, 98}, {9, 87}, {4, 35}, {7, 66}, {1, 8}]===[po((T(7, 68, 4, (wea((do((wea(([1]))), (wea((smax(([1]), (T(5, 43, 1, (wmin(([0]), (T(8, 76, 3, (wea((T(7, 61, 4, (wea((wmax((T(10, 100, 1, (not((wmin((not(([0]))), (T(10, 97, 1, (wmax((T(1, 5, 3, (wmin((not(([0]))), (T(3, 30, 1, (not((smin((T(3, 24, 2, (wea((smin((T(1, 5, 1, (do((T(8, 77, 3, (smax((T(10, 97, 1, (smax((smax((not(([0]))), (T(4, 35, 3, (wmax((T(2, 15, 4, (wmin(([1]), (fa((wea(([0]))), (T(9, 87, 2, (wea((T(10, 91, 1, (wmin((do(([0]), (T(6, 59, 2, (wmin((wmax((T(7, 64, 2, (wmax((T(1, 7, 4, (wmin((T(3, 21, 4, (po((T(5, 44, 2, (wmin(([0]), ([1]))))), ([1]))))), (not(([0]))))))), (not(([0]))))))), (wea(([1]))))), ([1]))))))), ([1]))))))))))))))), (wea(([1]))))))))), (wea(([1]))))))), (not(([0]))))))), ([0]))))), ([1]))))))), ([0]))))))))))), ([0]))))))))))), (wea(([1]))))))))))))))))))))))))))), (wea(([1]))))]
[22, x, 10, 1]===[{9, 88}, {3, 21}, {9, 85}, {10, 100}, {6, 51}, {8, 79}, {6, 54}, {8, 71}, {2, 18}, {10, 98}]===[do((wea(([1]))), (T(2, 12, 4, (fa((T(7, 65, 4, (smax((T(3, 23, 1, (wmax((T(8, 73, 3, (wea((wmin((not(([1]))), (T(3, 30, 4, (wmax(([0]), (T(5, 42, 4, (do(([1]), (T(1, 4, 1, (wmax((wea(([1]))), (T(6, 57, 1, (smin(([1]), (T(5, 41, 4, (not((wmax((wea(([0]))), (smin((smin((not(([1]))), (T(3, 23, 2, (do((not((T(5, 46, 2, (smin((T(3, 27, 4, (smax((T(6, 55, 4, (fa((T(3, 21, 2, (wmin((wea(([0]))), (T(4, 36, 1, (not((smax(([1]), (T(3, 25, 2, (fa((not(([0]))), (T(3, 23, 4, (po((wea(([0]))), (T(4, 35, 3, (wmin((T(10, 96, 2, (do((T(1, 5, 1, (not((T(9, 83, 3, (wmax((wea(([0]))), (T(5, 47, 3, (po((wea(([1]))), (not(([0]))))))))))))))), (wea(([0]))))))), (not(([1]))))))))))))))))))))))))), ([0]))))), (not(([1]))))))), (not(([1]))))))))), (not(([1]))))))))), ([1]))))))))))))))))))))))))))))))), (wea(([0]))))))), (not(([0]))))))), ([0]))))))]
[23, x, 10, 1]===[{8, 74}, {3, 25}, {10, 100}, {1, 7}, {5, 47}, {9, 90}, {7, 70}, {2, 15}, {10, 95}, {10, 91}]===[T(10, 99, 4, (smax((not(([0]))), (po((T(1, 7, 4, (not((smax((wea(([1]))), (T(7, 68, 4, (wmin((T(9, 90, 2, (do((not(([1]))), (T(2, 18, 2, (smax((not(([1]))), (T(1, 10, 3, (smin(([1]), (wea((T(10, 96, 4, (wmax(([0]), (T(6, 52, 4, (wmax(([0]), (fa((wmax((T(10, 96, 1, (po((not(([0]))), (T(5, 50, 1, (smin((T(10, 94, 3, (po(([0]), (wmin((wea(([1]))), (T(10, 96, 2, (do((wea(([1]))), (T(10, 97, 2, (wmin((T(8, 80, 4, (not((T(1, 6, 3, (wmin((T(10, 96, 3, (wmax((T(1, 6, 2, (not((T(2, 15, 1, (smin((wea(([0]))), (T(3, 22, 3, (wmax((wea(([1]))), (T(1, 9, 4, (wmax((T(7, 68, 2, (wmin((wea(([1]))), (do(([0]), (do((wea(([1]))), (T(5, 50, 4, (fa(([1]), (T(8, 71, 1, (wea((wea(([0]))))))))))))))))))), (wea(([1]))))))))))))))))))), (wea(([0]))))))), ([0]))))))))), (wea(([0]))))))))))))))))), (not(([0]))))))))))), (not(([1]))))), (not(([1]))))))))))))))))))))))))))), (not(([0]))))))))))))), (not(([0]))))))))]
[24, x, 10, 1]===[{10, 99}, {6, 60}, {3, 27}, {2, 12}, {1, 6}, {5, 42}, {1, 5}, {2, 19}, {4, 37}, {5, 48}]===[T(5, 46, 1, (smin(([1]), (wmin((wea(([0]))), (T(4, 34, 2, (wmax((T(6, 60, 1, (not((T(7, 64, 3, (wea((not((T(3, 29, 1, (fa((T(8, 79, 2, (fa((wea(([0]))), (wmin((T(10, 91, 4, (wmax((T(5, 43, 1, (not((T(7, 68, 2, (smin((T(2, 18, 1, (wmax((wea(([0]))), (T(6, 52, 3, (do((T(7, 65, 4, (do((T(6, 55, 4, (smax((T(10, 93, 4, (smax((T(7, 62, 1, (smax(([1]), (T(2, 13, 3, (wmax((wea((T(1, 5, 1, (po((not(([1]))), (T(3, 21, 1, (smin((T(3, 28, 1, (wea((T(9, 82, 3, (wmin((wea(([0]))), (wmin((T(10, 91, 1, (wmax((wmax((not(([0]))), (T(7, 66, 4, (smin(([1]), (T(4, 33, 3, (do((not((T(4, 35, 4, (fa((not(([0]))), (not(([1]))))))))), (wea(([0]))))))))))))), (not(([0]))))))), (not(([0]))))))))))))), ([0]))))))))))), ([0]))))))))), (not(([1]))))))), ([1]))))), ([1]))))), (wea(([0]))))))))))), (wea(([0]))))))))))), (wea(([0]))))))), (not(([1]))))))))), (not(([0]))))))))))))))))), (wea(([0]))))))))))))]
[25, x, 10, 1]===[{4, 36}, {10, 99}, {2, 11}, {10, 96}, {3, 21}, {8, 80}, {7, 65}, {7, 66}, {5, 43}, {5, 48}]===[T(9, 85, 1, (not((T(7, 62, 3, (wmax((T(5, 41, 2, (smin(([0]), (T(5, 43, 1, (smax((T(2, 15, 1, (wmin((T(5, 46, 2, (fa((T(1, 9, 2, (wmax(([1]), (T(4, 40, 4, (smax((T(1, 4, 3, (wmin((T(9, 89, 1, (wmin((not(([0]))), (T(8, 71, 4, (smax((T(5, 42, 2, (po(([1]), (T(1, 8, 2, (wmax((T(6, 54, 3, (fa((T(9, 82, 1, (smin((T(5, 45, 2, (wmin((T(5, 50, 3, (do((smax((T(2, 15, 1, (wmin((not(([1]))), (T(3, 26, 1, (wmax((not((T(1, 3, 2, (po((T(3, 29, 2, (smax(([1]), (T(8, 79, 4, (po((T(4, 33, 1, (do((not(([0]))), (T(5, 50, 2, (smin((T(8, 76, 4, (wmin(([1]), (not(([0]))))))), (not(([0]))))))))))), (not(([0]))))))))))), (not(([0]))))))))), (wea(([0]))))))))))), ([0]))), ([1]))))), ([1]))))), (wea(([0]))))))), ([1]))))), (wea(([0]))))))))))), (wea(([1]))))))))))), (wea(([0]))))))), ([1]))))))))), (wea(([1]))))))), (wea(([1]))))))), (not(([1]))))))))))), (not(([0]))))))))))]
[26, x, 10, 1]===[{4, 36}, {10, 91}, {6, 56}, {9, 84}, {3, 29}, {9, 86}, {6, 56}, {1, 1}, {9, 84}, {7, 67}]===[T(4, 32, 1, (do((not(([0]))), (T(7, 62, 4, (smin((not(([1]))), (T(8, 72, 4, (smin((T(5, 50, 1, (not((T(10, 93, 4, (fa((wea(([0]))), (T(7, 65, 4, (wmin((po((not((T(4, 37, 4, (wea((not((T(1, 8, 4, (fa((T(7, 62, 2, (wmax((T(3, 23, 2, (wea((do((T(3, 22, 2, (smin((not(([0]))), (wmin((T(8, 74, 2, (wmin((not(([0]))), (T(5, 48, 4, (smax((not(([1]))), (T(6, 58, 2, (smin(([0]), (T(5, 47, 3, (wea((T(3, 21, 2, (po((T(8, 72, 3, (fa((T(2, 11, 2, (wmin(([1]), (T(10, 92, 1, (do((not(([0]))), (T(5, 48, 2, (do((wea(([0]))), (T(2, 18, 3, (smax((wea(([0]))), (T(3, 27, 2, (wmax(([1]), (T(5, 47, 4, (wmax((T(3, 24, 3, (smin((wea(([0]))), (wea((T(5, 42, 2, (fa(([0]), (T(7, 63, 3, (wmax((wea(([1]))), (not(([1]))))))))))))))))), (not(([1]))))))))))))))))))))))))))), (not(([0]))))))), ([0]))))))))))))))))))))), (wea(([1]))))))))), (not(([0]))))))))), ([1]))))), ([0]))))))))))))), (wea(([1]))))), (not(([0]))))))))))))))), (wea(([0]))))))))))))))]
[27, x, 10, 1]===[{8, 74}, {2, 14}, {3, 22}, {5, 48}, {10, 99}, {6, 57}, {8, 71}, {10, 95}, {9, 90}, {10, 92}]===[T(5, 44, 4, (smin((T(5, 44, 1, (do(([1]), (T(2, 19, 4, (wea((wea((T(10, 97, 1, (not((T(8, 72, 3, (do((wea(([1]))), (T(6, 60, 2, (smin((smax((do((not(([0]))), (smin((T(8, 75, 3, (wmax((T(2, 14, 3, (wmin((T(6, 53, 4, (po((smin((T(7, 65, 3, (fa((wea(([0]))), (T(8, 77, 3, (not((T(8, 73, 1, (fa((T(5, 42, 3, (do((not(([1]))), (T(4, 37, 2, (wea((smax((T(6, 53, 3, (wmin((T(5, 50, 2, (not((T(7, 68, 3, (wea((T(5, 41, 4, (smax((T(4, 39, 1, (not((not((po(([1]), (T(5, 47, 4, (wea((T(4, 40, 3, (wmax((wea(([0]))), (po((not(([1]))), (fa((T(9, 87, 4, (fa(([1]), (T(6, 57, 1, (wmin(([1]), (T(4, 33, 4, (po((not(([1]))), (T(5, 44, 1, (wmax((T(7, 70, 2, (po((wea(([1]))), (T(3, 26, 3, (po(([0]), ([0]))))))))), (not(([1]))))))))))))))))))), (not(([0]))))))))))))))))))))))), (wea(([1]))))))))))))))), (wea(([0]))))))), (not(([1]))))))))))))), ([1]))))))))))))), ([1]))), (wea(([0]))))))), (not(([1]))))))), (not(([1]))))))), (wea(([1]))))))), ([1]))), ([1]))))))))))))))))))))))), (not(([1]))))))]
[28, x, 10, 1]===[{1, 4}, {8, 72}, {4, 40}, {4, 33}, {6, 51}, {9, 88}, {2, 12}, {6, 54}, {1, 1}, {6, 51}]===[T(2, 15, 1, (do((smax((T(7, 68, 3, (wmin((T(8, 73, 3, (smax((T(10, 92, 3, (fa((T(8, 71, 1, (not((T(10, 96, 4, (not((T(2, 17, 4, (wea((wea((T(9, 88, 3, (wmin((wmin((wea(([1]))), (T(1, 2, 3, (po((T(5, 45, 2, (fa((T(1, 6, 1, (fa((smax((wea(([0]))), (T(2, 14, 3, (smin(([0]), (fa((wea(([1]))), (not((T(8, 79, 4, (wea((T(8, 78, 2, (wea((T(8, 73, 2, (wmin((do((smin((not(([1]))), (do((not(([0]))), (T(5, 47, 1, (wea((T(1, 10, 4, (po((T(8, 71, 4, (wmax(([0]), (T(10, 91, 3, (not((smax((wea(([1]))), (T(6, 52, 3, (smin((not(([1]))), (T(10, 100, 4, (wmax(([1]), (not((wmin(([0]), (T(1, 9, 2, (wmin((not(([0]))), (T(5, 44, 2, (not((T(2, 20, 2, (wmax((not(([1]))), (T(8, 72, 1, (smax((T(4, 34, 1, (po((fa((wea(([1]))), (T(1, 8, 4, (po((wea(([1]))), (T(3, 30, 3, (smax(([0]), (not(([1]))))))))))))), (wea(([1]))))))), ([1]))))))))))))))))))))))))))))))))))))))), (not(([1]))))))))))))))), (wea(([0]))))), ([1]))))))))))))))))))))))), (not(([1]))))))), ([0]))))), (not(([1]))))))))), (not(([0]))))))))))))))))))))), ([0]))))), ([1]))))), (wea(([1]))))))), ([1]))), (wea(([1]))))))]
[29, x, 10, 1]===[{5, 47}, {7, 64}, {3, 28}, {3, 23}, {4, 40}, {4, 31}, {2, 20}, {5, 47}, {9, 82}, {5, 45}]===[T(2, 13, 3, (wmin((T(10, 99, 2, (po((T(4, 31, 2, (do((wea(([0]))), (T(3, 21, 2, (wea((T(6, 60, 4, (smin((do((T(1, 3, 3, (smin((T(10, 99, 1, (wmax(([0]), (fa(([1]), (po((wea(([0]))), (T(1, 4, 2, (wmin((not(([1]))), (do((fa((wmax((wea(([1]))), (T(6, 57, 4, (wea((T(8, 72, 1, (po(([1]), (T(7, 67, 3, (po((T(5, 45, 1, (wmin(([0]), (T(5, 41, 2, (smax((wea(([0]))), (T(4, 32, 2, (fa((T(6, 55, 1, (po((T(5, 50, 1, (not((T(5, 50, 4, (smin(([0]), (po((smax((not(([0]))), (wmin(([0]), (T(3, 26, 1, (not((T(9, 84, 3, (smin((not(([1]))), (wmax((T(10, 94, 2, (wmin((not(([1]))), (do(([1]), (T(7, 64, 3, (do(([0]), (T(9, 88, 2, (wmax((T(4, 38, 1, (fa((T(6, 57, 3, (do((T(3, 25, 2, (wmin((T(6, 60, 4, (fa((T(8, 73, 4, (fa((T(8, 80, 1, (not((po((wea(([0]))), (T(9, 89, 4, (po(([0]), (wea(([0]))))))))))))), (wea(([1]))))))), ([0]))))), (wea(([1]))))))), (not(([1]))))))), (wea(([1]))))))), (not(([1]))))))))))))))))), (not(([0]))))))))))))))))), (wea(([0]))))))))))))), (not(([0]))))))), ([0]))))))))))))), (not(([1]))))))))))))))))), ([1]))), (wea(([0]))))))))))))))))), (wea(([0]))))))), (not(([1]))))), (wea(([1]))))))))))))))), (not(([1]))))))), ([1]))))]
[30, x, 10, 1]===[{4, 35}, {5, 50}, {9, 89}, {10, 97}, {2, 14}, {9, 87}, {9, 87}, {8, 76}, {4, 39}, {9, 89}]===[smax((wea(([0]))), (T(2, 16, 3, (po((fa((T(1, 4, 4, (wmin((wmin((wea(([0]))), (po((not(([0]))), (wmin((T(3, 26, 3, (smin((not(([1]))), (not((T(2, 19, 1, (wmax((wea(([0]))), (T(9, 83, 4, (wea((T(8, 74, 4, (po((T(5, 43, 4, (wea((not((smin((wmax((T(8, 77, 2, (wmin(([0]), (wmax((T(3, 27, 2, (do((not(([0]))), (T(2, 11, 4, (wmax((wea(([1]))), (not((T(5, 47, 2, (wea((T(7, 70, 1, (wmax(([0]), (T(3, 23, 1, (smax((T(3, 21, 2, (not((fa((wea(([1]))), (po(([1]), (T(3, 27, 3, (do((T(5, 50, 1, (wmax((T(6, 55, 2, (wmin((not(([1]))), (T(2, 11, 1, (do((T(8, 71, 2, (wea((wmax((T(10, 97, 3, (wmin((T(8, 77, 2, (smin((T(4, 34, 4, (do(([0]), (T(2, 20, 4, (wmax((T(8, 71, 4, (wmin(([0]), (wmin((wea(([1]))), (T(4, 39, 3, (smin((not(([0]))), (T(3, 26, 2, (wea((T(2, 18, 2, (not((T(2, 17, 2, (do((fa((wea(([0]))), (smin((T(5, 47, 4, (fa((wea(([1]))), (T(9, 87, 3, (wmin((not(([0]))), (not(([0]))))))))))), ([0]))))), ([1]))))))))))))))))))))))), ([1]))))))))), (wea(([0]))))))), (not(([0]))))))), (wea(([0]))))))))), (wea(([0]))))))))))), (wea(([1]))))))), (wea(([0]))))))))))))))), (not(([1]))))))))))))))))))))))))), ([0]))))))), (not(([1]))))), ([0]))))))))), (wea(([1]))))))))))))))))))))), (not(([0]))))))))), (not(([0]))))))), (not(([1]))))), ([0]))))))]
[31, x, 10, 1]===[{6, 59}, {8, 77}, {3, 27}, {8, 79}, {9, 85}, {6, 57}, {10, 100}, {5, 44}, {3, 30}, {3, 25}]===[T(7, 68, 3, (smin((wea(([0]))), (T(1, 10, 4, (smax((T(8, 76, 1, (po((smax((wea(([0]))), (T(3, 26, 2, (smin((fa((T(9, 88, 2, (smax((T(1, 1, 2, (fa((T(5, 48, 2, (smin((T(6, 53, 2, (fa((wea(([1]))), (smax((T(3, 26, 4, (wmin((T(1, 4, 2, (fa(([1]), (T(10, 94, 3, (wmin((smax((T(6, 57, 3, (po((wea((T(3, 22, 4, (smin((T(10, 97, 1, (smin((wmin((T(9, 85, 2, (not((T(7, 66, 1, (wmin((po(([1]), (T(6, 56, 4, (wmax((T(5, 48, 1, (do((not(([1]))), (T(6, 57, 4, (not((T(7, 68, 2, (fa((not(([1]))), (T(6, 56, 2, (po((wea(([0]))), (T(5, 41, 1, (po((not(([1]))), (T(2, 11, 3, (smax((wea(([1]))), (T(4, 32, 2, (wmin((wea(([0]))), (T(2, 13, 2, (wmax((wmax((wea(([1]))), (smax((wea(([0]))), (T(3, 30, 1, (wmax((T(7, 65, 1, (wmin((wea(([0]))), (T(1, 4, 4, (po((T(2, 11, 3, (not((T(2, 20, 4, (wmin(([1]), (T(7, 69, 1, (wea(([1]))))))))))))), (not(([1]))))))))))), (wea(([0]))))))))))), ([1]))))))))))))))))))))))))))))))))), (not(([1]))))))))), ([1]))))))))), (not(([0]))))), (wea(([0]))))))), ([0]))))))), (wea(([1]))))))), (wea(([1]))))), (not(([1]))))))))))), ([0]))))), (wea(([1]))))))))), ([1]))))), ([0]))))), ([1]))))), ([1]))), (wea(([0]))))))))), ([0]))))), ([1]))))))))]
[32, x, 10, 1]===[{4, 37}, {8, 73}, {3, 25}, {7, 65}, {8, 77}, {2, 15}, {4, 36}, {1, 5}, {1, 10}, {4, 35}]===[wmax((wea(([1]))), (T(2, 12, 4, (wmin((not(([1]))), (fa((T(7, 61, 2, (smax((T(2, 20, 2, (not((smin(([0]), (T(2, 16, 3, (smax(([1]), (T(5, 45, 3, (wea((T(1, 6, 4, (not((T(1, 7, 2, (wmax((T(1, 4, 4, (do(([1]), (T(3, 29, 4, (wmin((T(3, 22, 1, (fa((T(2, 12, 2, (not((T(8, 80, 2, (smax(([0]), (T(8, 71, 4, (smax((not(([0]))), (T(3, 25, 2, (do((not(([1]))), (T(6, 59, 4, (po((wmax((not((T(4, 34, 2, (fa((not(([0]))), (T(1, 7, 3, (smax((T(8, 76, 2, (wmin((T(10, 98, 3, (not((T(8, 75, 4, (wmin((wea(([1]))), (T(1, 8, 2, (wmax((wea(([1]))), (T(9, 82, 4, (wmax((not(([1]))), (T(1, 8, 4, (smax((T(9, 89, 3, (wea((T(9, 88, 4, (po((T(6, 58, 2, (wmin((T(8, 72, 3, (do((wea(([1]))), (T(9, 85, 1, (wea((smin((T(3, 30, 4, (wea((smin((not(([1]))), (T(10, 96, 4, (wmax((T(3, 28, 2, (fa((T(7, 62, 1, (wea(([0]))))), (wea(([1]))))))), (wea(([1]))))))))))))), (wea(([0]))))))))))))), (not(([0]))))))), (not(([0]))))))))))), (not(([0]))))))))))))))))))))))), (wea(([1]))))))), (not(([1]))))))))))))), (wea(([0]))))), ([0]))))))))))))))))))))), (wea(([1]))))))), (wea(([0]))))))))))), ([1]))))))))))))))))))))))), ([1]))))), ([1]))))))))]
[33, x, 10, 1]===[{7, 67}, {1, 9}, {6, 51}, {6, 54}, {2, 13}, {6, 56}, {7, 61}, {3, 24}, {3, 26}, {2, 17}]===[wmin((T(6, 58, 4, (do(([0]), (T(2, 18, 2, (po((not(([0]))), (T(1, 7, 4, (fa((T(1, 4, 1, (smax((not(([1]))), (do((T(4, 35, 3, (wmax((T(6, 54, 4, (fa((T(2, 12, 4, (do((wmax((fa((T(10, 95, 2, (po((wea((T(1, 10, 3, (wea((T(8, 74, 2, (po((T(10, 94, 2, (wea((T(6, 58, 3, (not((T(1, 10, 3, (smin(([1]), (T(3, 28, 2, (fa((T(9, 82, 1, (smax((wmax((not((T(6, 60, 2, (po((T(6, 55, 4, (wmax(([1]), (smin((T(6, 52, 1, (do((not(([1]))), (T(3, 21, 2, (not((T(1, 1, 2, (smax((wea(([0]))), (T(10, 91, 3, (wea((T(5, 43, 2, (do((not(([1]))), (T(1, 7, 2, (wmax((not(([0]))), (T(9, 88, 3, (smax((not(([0]))), (T(4, 32, 3, (smin((T(3, 28, 1, (wmax((T(3, 24, 4, (fa((wea(([1]))), (T(4, 33, 2, (wmin((T(7, 65, 4, (not((smax((T(10, 96, 4, (smax((wmin((T(6, 54, 1, (not((T(6, 57, 4, (po((T(9, 84, 1, (smax(([0]), (wea(([1]))))))), ([1]))))))))), (wea(([0]))))), (wea(([1]))))))), (not(([0]))))))))), (wea(([0]))))))))))), (wea(([0]))))))), ([1]))))))))))))))))))))))))))))))))), ([1]))))))), ([0]))))))), ([1]))), (not(([1]))))))), (not(([0]))))))))))))))))))), (not(([0]))))))))))))), ([0]))))), (not(([1]))))), (not(([0]))))), ([0]))))), (not(([0]))))))), (wea(([1]))))))), ([1]))))))), ([0]))))))))))))), (not(([1]))))]
[34, x, 10, 1]===[{6, 57}, {9, 83}, {6, 57}, {9, 88}, {1, 2}, {9, 82}, {6, 54}, {7, 64}, {6, 53}, {7, 65}]===[T(2, 16, 3, (wmax(([0]), (T(3, 25, 2, (smax((T(3, 29, 4, (wmax((wea(([1]))), (T(10, 91, 1, (wmax(([0]), (T(8, 76, 3, (wea((smax((T(9, 86, 4, (wmin((T(4, 34, 1, (not((T(1, 6, 3, (not((T(10, 98, 4, (smin((smin(([1]), (T(2, 11, 1, (wmax(([0]), (T(9, 83, 3, (fa((wea(([0]))), (not((T(7, 63, 2, (wmax((T(10, 100, 2, (po((T(5, 44, 4, (wmin((T(9, 83, 4, (wea((wmin((T(8, 79, 2, (smin(([1]), (T(6, 57, 3, (smax((T(10, 93, 2, (wea((T(9, 88, 1, (smax((T(2, 11, 1, (wea((wea((T(3, 27, 4, (smin((wea(([0]))), (fa((T(1, 10, 4, (smax((T(4, 32, 1, (do((T(3, 24, 1, (wmax((not(([0]))), (smax((T(5, 42, 2, (do((smax((T(1, 7, 1, (smax((wea(([1]))), (T(10, 96, 1, (wea((T(9, 86, 2, (wmin((T(9, 88, 1, (smax((smax((wea(([0]))), (T(1, 2, 4, (wea((T(10, 94, 1, (wmax((T(4, 34, 2, (smin((wea((T(10, 92, 2, (po((T(10, 91, 1, (po((not(([0]))), (wea(([0]))))))), (not(([0]))))))))), (not(([0]))))))), (not(([1]))))))))))))), (wea(([1]))))))), ([1]))))))))))))), ([1]))), ([0]))))), (not(([1]))))))))), (not(([0]))))))), (wea(([1]))))))), (not(([0]))))))))))))))), ([1]))))))))), (wea(([1]))))))))))), ([1]))))))), (wea(([0]))))))), ([1]))))), ([0]))))))))))))))))), (not(([0]))))))))))))))), (not(([0]))))))), ([0]))))))))))))))), (not(([1]))))))))))]
[35, x, 10, 1]===[{1, 9}, {5, 50}, {1, 2}, {1, 7}, {7, 66}, {6, 53}, {2, 18}, {10, 95}, {6, 56}, {9, 83}]===[do(([1]), (smax((wea(([1]))), (T(5, 43, 3, (po((not((T(10, 92, 4, (smax((wea(([1]))), (T(7, 61, 1, (smax((T(6, 58, 4, (wmin((not(([1]))), (T(7, 65, 3, (wmin((T(6, 54, 4, (wmin((wea(([1]))), (wmax((not(([1]))), (wea((T(7, 67, 1, (fa((not(([1]))), (T(9, 88, 4, (fa((T(10, 95, 3, (do((T(6, 54, 2, (wmax((not(([0]))), (T(4, 33, 3, (po((T(9, 86, 1, (smax((T(3, 26, 1, (wmax((smax((not(([0]))), (wmin((not(([0]))), (T(9, 84, 2, (wmin((wea(([1]))), (T(1, 9, 2, (not((wmax((T(2, 11, 3, (not((T(2, 13, 3, (wmin((T(5, 45, 3, (wmax((not(([1]))), (T(6, 55, 3, (not((T(5, 49, 3, (do((T(6, 55, 4, (do((not(([1]))), (T(8, 71, 1, (not((T(1, 6, 1, (wmax((wea((T(10, 97, 2, (fa((T(7, 61, 3, (wmin(([0]), (T(4, 38, 4, (not((T(10, 95, 2, (not((T(10, 97, 1, (not((T(10, 93, 3, (do((do((T(4, 40, 4, (wmin((T(7, 66, 1, (fa(([0]), (T(9, 90, 4, (wea((T(4, 40, 3, (po((T(10, 100, 2, (po((not(([0]))), (T(8, 74, 2, (not((not(([0]))))))))))), (not(([0]))))))))))))))), (not(([1]))))))), (not(([0]))))), ([1]))))))))))))))))))))), ([0]))))))), ([0]))))))))))))), (wea(([0]))))))))))))))), (not(([1]))))))))))), (wea(([0]))))))))))))))))), ([0]))))), ([0]))))), (wea(([0]))))))))))), (not(([1]))))))), (wea(([0]))))))))))))))))))), (wea(([0]))))))))))), (not(([1]))))))))))))), ([0]))))))))]
[36, x, 10, 1]===[{1, 6}, {8, 77}, {5, 49}, {5, 47}, {4, 38}, {5, 43}, {10, 95}, {1, 7}, {4, 36}, {9, 82}]===[T(4, 31, 3, (smin((T(7, 62, 2, (not((T(10, 96, 3, (fa((not(([1]))), (T(6, 59, 1, (fa((not(([1]))), (T(1, 4, 3, (wmin((fa((T(5, 44, 1, (smax((T(8, 71, 3, (wea((T(6, 58, 2, (not((not((T(7, 63, 1, (wmax((wea((fa((not(([0]))), (T(1, 3, 4, (wmin(([0]), (wea((T(3, 22, 4, (wmax(([0]), (T(9, 82, 2, (smax((not((T(3, 24, 2, (fa(([1]), (T(1, 4, 1, (wea((T(4, 32, 2, (smin((T(6, 60, 2, (wea((T(8, 77, 4, (po((T(1, 10, 3, (wmax((wea(([1]))), (T(2, 11, 3, (smin(([1]), (do((T(5, 50, 2, (smax((not(([1]))), (T(10, 93, 3, (wmax(([1]), (T(7, 67, 2, (wmax((T(7, 64, 4, (not((T(7, 67, 4, (wmax((T(1, 3, 4, (wmax((T(6, 57, 3, (smin((T(6, 60, 1, (not((T(3, 28, 2, (fa((fa((T(3, 22, 1, (smax((not(([0]))), (T(8, 75, 2, (not((T(9, 87, 2, (smax((T(7, 68, 2, (fa(([1]), (T(3, 26, 1, (not((T(4, 38, 3, (smax((wea(([1]))), (T(9, 86, 4, (do((do((not(([0]))), (T(3, 27, 1, (fa((wea(([1]))), (not(([1]))))))))), ([1]))))))))))))))))), (not(([0]))))))))))))))), (not(([0]))))), ([1]))))))))), (not(([0]))))))), (not(([1]))))))), (wea(([0]))))))))))), (not(([1]))))))))))))))), (wea(([0]))))))))))))), (wea(([0]))))))))))), (not(([0]))))))))))))))))), (wea(([1]))))))))))))))))))))), ([0]))))))))))))))), ([0]))))), (wea(([1]))))), (not(([0]))))))))))))))))))), (wea(([0]))))))]
[37, x, 10, 1]===[{4, 32}, {4, 39}, {8, 73}, {6, 57}, {8, 78}, {1, 9}, {7, 66}, {1, 7}, {4, 38}, {2, 17}]===[T(1, 3, 2, (do((not(([0]))), (T(7, 70, 4, (wea((T(5, 41, 1, (wea((T(6, 60, 3, (not((T(1, 8, 1, (do(([1]), (smax((wea(([1]))), (T(2, 18, 4, (wmin((not(([1]))), (T(4, 39, 1, (do(([0]), (T(5, 50, 2, (wmax((T(10, 99, 1, (wmax((not(([1]))), (fa((wea(([1]))), (T(7, 69, 1, (wmax(([1]), (T(10, 96, 3, (wmax((wea(([1]))), (T(4, 36, 2, (wmax((wea((T(3, 22, 2, (wea((smin((wea(([0]))), (T(10, 92, 3, (fa((do((wea(([1]))), (smin((T(5, 44, 3, (do(([0]), (T(7, 70, 2, (not((T(10, 98, 1, (smin((T(8, 72, 1, (not((T(3, 27, 2, (smin((wea(([0]))), (T(1, 6, 1, (not((T(8, 73, 3, (fa(([0]), (T(9, 81, 4, (fa((T(6, 58, 3, (po((T(5, 41, 2, (not((T(3, 25, 2, (smin((T(2, 12, 2, (wea((T(6, 58, 2, (smin((T(1, 4, 2, (do((not(([0]))), (wea((smin((T(5, 47, 1, (smax((po((T(5, 49, 2, (smin((wea(([1]))), (not((T(8, 78, 3, (wmin((wea(([1]))), (T(3, 21, 2, (wea((T(9, 83, 3, (wmin((T(10, 97, 2, (smin((wea(([0]))), (T(7, 70, 1, (not((T(5, 47, 4, (do((T(1, 2, 1, (smin(([1]), ([0]))))), (not(([0]))))))))))))))), (not(([0]))))))))))))))))))))), ([1]))), (wea(([1]))))))), (not(([0]))))))))))), ([1]))))))))), ([0]))))))))), (not(([0]))))))), (not(([1]))))))))))))))))))))))), ([0]))))))))))))), ([0]))))), (wea(([1]))))))))))))))), (not(([1]))))))))))))))))))))), ([1]))))))))))))))))))))))))))))))))))]
[38, x, 10, 1]===[{10, 97}, {1, 6}, {4, 40}, {2, 13}, {4, 36}, {1, 9}, {7, 65}, {7, 61}, {4, 34}, {2, 19}]===[T(7, 64, 2, (po((T(10, 91, 4, (wmax(([1]), (T(9, 90, 3, (do((T(4, 36, 3, (wmin(([0]), (T(1, 1, 4, (fa((not(([1]))), (T(5, 42, 2, (wmin((not(([1]))), (T(5, 42, 2, (fa((wea(([0]))), (T(7, 66, 3, (fa(([0]), (T(7, 70, 1, (smax((T(3, 28, 2, (fa((wmax((wea(([1]))), (T(5, 50, 4, (wea((T(8, 76, 2, (po(([1]), (T(3, 22, 1, (fa((T(4, 38, 3, (po(([1]), (T(6, 60, 4, (wmin((wea(([1]))), (T(1, 6, 1, (not((T(5, 50, 4, (do((smin((T(4, 36, 4, (smin((not(([1]))), (smax((not(([0]))), (T(1, 1, 2, (wea((T(2, 17, 2, (wmin((not(([0]))), (T(5, 44, 4, (smax((T(5, 49, 2, (smin((T(4, 36, 4, (smin(([1]), (wea((smax(([1]), (T(3, 25, 4, (do((not(([1]))), (T(2, 18, 3, (wmin(([1]), (T(4, 38, 4, (po((not(([0]))), (T(10, 94, 2, (smax((T(1, 8, 3, (wmax((T(1, 4, 2, (smax((not((fa(([1]), (not((T(8, 72, 1, (smin((T(7, 70, 3, (po((T(10, 95, 1, (not((T(4, 38, 1, (wmax((do((T(5, 47, 4, (smin((T(5, 46, 4, (fa((wea(([1]))), (T(9, 81, 3, (smin((wea(([1]))), (T(3, 25, 2, (fa((T(3, 30, 2, (wea(([1]))))), ([1]))))))))))))), (wea(([0]))))))), (not(([1]))))), ([1]))))))))), (not(([1]))))))), (wea(([1]))))))))))))), (not(([0]))))))), (not(([1]))))))), (not(([1]))))))))))))))))))))))))))), ([1]))))), (not(([0]))))))))))))))))))))), (not(([0]))))), (wea(([0]))))))))))))))))))), ([0]))))))))))))))), ([0]))))), (not(([1]))))))))))))))))))))))))))), (wea(([0]))))))))))), (not(([0]))))))]
[39, x, 10, 1]===[{4, 40}, {6, 58}, {8, 79}, {8, 72}, {7, 68}, {9, 88}, {5, 45}, {7, 69}, {10, 91}, {5, 47}]===[po((wea(([0]))), (fa((not(([0]))), (T(3, 28, 2, (wmin((do((wea((T(3, 21, 2, (wea((T(9, 82, 3, (wea((T(5, 42, 4, (wea((wea((T(3, 30, 2, (wmin((T(2, 19, 4, (po((po((not(([0]))), (T(2, 17, 4, (wmin((T(3, 25, 2, (smax((T(4, 34, 3, (po((wmin((wea(([0]))), (smax((not(([1]))), (T(9, 84, 4, (fa((wmin((T(3, 26, 3, (po(([0]), (T(8, 72, 1, (not((T(2, 11, 3, (wmax((not((T(10, 99, 3, (wmin((wea(([0]))), (T(2, 11, 1, (wea((T(3, 21, 3, (wmax(([1]), (wmax((T(6, 55, 2, (po((T(3, 30, 1, (wea((T(3, 21, 4, (smin((not(([1]))), (T(4, 34, 1, (not((do(([0]), (T(9, 85, 2, (wmax((wea(([1]))), (T(4, 36, 4, (wea((T(1, 1, 1, (smin((T(6, 58, 4, (smin(([1]), (po((T(6, 54, 3, (smin((not(([0]))), (T(4, 32, 1, (fa((wea(([0]))), (T(9, 83, 3, (wea((T(3, 27, 3, (smin(([0]), (smin((T(8, 71, 4, (wmin((T(9, 84, 4, (wmin((T(5, 46, 2, (wmin(([1]), (smax((T(1, 4, 1, (wmax((T(10, 100, 3, (wea((po(([0]), (T(9, 87, 1, (wmin((wea(([1]))), (T(5, 49, 1, (wmin((wea(([0]))), (fa((not(([0]))), (T(8, 76, 3, (wea((T(5, 48, 1, (po((smin((not(([0]))), (T(7, 70, 4, (wmin((wea((smax((po((wea(([1]))), (T(3, 21, 3, (wea((wea(([1]))))))))), (not(([1]))))))), (wea(([1]))))))))), ([0]))))))))))))))))))))))))), (wea(([0]))))))), (not(([1]))))))))), ([0]))))), (not(([1]))))))), (wea(([1]))))))))))))))))))))), (wea(([0]))))))))), (wea(([1]))))))))))))))))))))))))))))), ([0]))))), (wea(([0]))))))))))))))))))), (not(([0]))))))))))))))), (not(([0]))))), (wea(([0]))))))))))), (not(([1]))))))), (wea(([1]))))))), (not(([0]))))))))), (wea(([0]))))))), ([0]))))))))))))))))))))), (not(([0]))))), ([1]))))))))]
[40, x, 10, 1]===[{7, 64}, {5, 46}, {2, 19}, {3, 29}, {4, 31}, {8, 78}, {7, 66}, {2, 15}, {1, 9}, {9, 87}]===[wmax((wea((T(8, 74, 3, (fa((T(10, 98, 2, (do((wea(([1]))), (T(2, 16, 3, (wmax((T(4, 32, 3, (not((T(8, 74, 4, (wea((T(2, 12, 4, (wea((T(8, 71, 2, (smin((wmax(([1]), (T(9, 84, 1, (wmax((fa((not(([1]))), (T(7, 66, 3, (smin(([1]), (T(5, 47, 4, (po((wea(([1]))), (wmax((T(10, 98, 3, (not((T(9, 90, 4, (smin((T(6, 57, 3, (po((T(4, 34, 4, (not((T(1, 4, 4, (smax((wea(([0]))), (T(4, 33, 3, (wea((T(10, 94, 3, (smax((not(([0]))), (T(9, 86, 1, (po(([1]), (T(6, 52, 4, (wea((T(3, 30, 1, (fa((not(([0]))), (wea((T(10, 95, 4, (po((wea(([0]))), (T(2, 12, 3, (wmin((T(2, 12, 2, (not((T(10, 98, 1, (smax((T(1, 3, 4, (po((not(([1]))), (T(10, 97, 4, (wea((T(5, 43, 3, (wmax((T(4, 34, 4, (not((do((wea(([0]))), (T(4, 35, 1, (do((not(([1]))), (T(7, 68, 4, (fa((T(5, 49, 2, (smin(([0]), (smax(([0]), (T(6, 55, 2, (wmax((T(7, 62, 2, (do((T(2, 18, 2, (wea((T(2, 14, 4, (smin((po((T(9, 81, 1, (smax((wea(([0]))), (T(7, 66, 4, (po(([1]), (T(4, 34, 1, (smax(([0]), (wmin((T(5, 50, 4, (wmin((T(7, 69, 3, (po((not(([0]))), ([1]))))), (wea(([0]))))))), (not(([1]))))))))))))))))), (wea(([0]))))), (not(([1]))))))))))), (wea(([0]))))))), (wea(([0]))))))))))))), ([1]))))))))))))))), ([0]))))))))))))), (wea(([0]))))))))))), (wea(([0]))))))))))))))))))))))))))))))))))))))))), (wea(([1]))))))), (not(([1]))))))))))), ([1]))))))))))))), (wea(([0]))))))))), (not(([0]))))))))))))))))))), ([1]))))))))), (wea(([0]))))))))), (wea(([0]))))]
[41, x, 10, 1]===[{7, 67}, {8, 77}, {2, 12}, {6, 52}, {6, 56}, {9, 85}, {3, 21}, {7, 66}, {1, 4}, {1, 5}]===[T(1, 5, 1, (wmin((T(6, 59, 2, (wmin((po((not(([0]))), (T(9, 88, 1, (wmax((T(7, 69, 2, (wmin((wea(([1]))), (T(8, 78, 3, (wmax((not((not((T(5, 44, 4, (wmax((do((not(([1]))), (T(3, 25, 4, (po((wea(([0]))), (T(3, 21, 4, (do((not(([0]))), (T(5, 46, 4, (smin(([0]), (T(6, 52, 4, (fa((fa((T(7, 61, 4, (wea((T(3, 27, 1, (po((T(2, 18, 2, (wmax((T(5, 48, 4, (smin((not(([0]))), (T(2, 11, 4, (fa(([1]), (fa((not((T(6, 58, 2, (smax((T(4, 32, 4, (fa((T(5, 50, 3, (fa(([1]), (T(7, 62, 1, (wmin((wea(([0]))), (T(2, 20, 2, (smin(([0]), (T(10, 96, 3, (wea((do((not(([0]))), (T(6, 56, 4, (wmin((not(([0]))), (T(8, 76, 1, (smin((T(2, 20, 1, (po((wea(([1]))), (T(3, 23, 1, (do((smax((T(10, 95, 3, (fa((T(10, 95, 1, (wmax((T(8, 76, 4, (smin((T(10, 99, 3, (wea((T(6, 56, 1, (po((T(9, 81, 3, (do((wea(([0]))), (T(5, 48, 1, (wmax((T(4, 34, 4, (po((not(([1]))), (po((not(([0]))), (T(6, 57, 3, (po((wea(([0]))), (T(9, 90, 2, (wmax((wea(([0]))), (not((wea((T(2, 12, 4, (do(([0]), (T(2, 11, 3, (wea((T(1, 8, 3, (smax((not((T(10, 98, 2, (po((not(([1]))), (T(3, 24, 1, (smin((wmin((T(4, 31, 4, (wmin((not(([1]))), (not(([1]))))))), ([1]))), ([0]))))))))))), (not(([1]))))))))))))))))))))))))))))))))), (not(([1]))))))))))), (not(([0]))))))))))), ([0]))))), (not(([0]))))))), ([1]))))), (wea(([0]))))), (not(([0]))))))))))), (not(([0]))))))))))))))))))))))))))))), ([0]))))), (not(([0]))))))))), ([0]))))))))))), (not(([0]))))))), (wea(([0]))))))))))), (wea(([0]))))), (wea(([0]))))))))))))))))))))), (not(([1]))))))))))), (not(([1]))))))))))), ([1]))))))), (wea(([0]))))))), ([0]))))]
[42, x, 10, 1]===[{1, 8}, {7, 70}, {5, 42}, {7, 64}, {1, 3}, {8, 77}, {10, 92}, {2, 19}, {7, 70}, {2, 11}]===[T(9, 82, 3, (not((T(6, 54, 2, (po(([1]), (T(4, 40, 1, (wea((T(8, 72, 1, (smax((not((T(6, 59, 2, (smax((not(([1]))), (wmax(([1]), (T(5, 50, 2, (smin(([1]), (T(9, 85, 1, (wmin(([0]), (T(4, 32, 2, (smax((T(6, 57, 1, (wmin(([0]), (T(7, 66, 4, (wmin((T(1, 2, 2, (wmax((wmin((T(10, 94, 3, (not((T(6, 57, 2, (not((T(3, 22, 1, (smax((T(7, 62, 1, (wmax((T(7, 69, 1, (wmax((T(2, 20, 2, (wmax((wea(([0]))), (T(4, 32, 4, (smax((T(5, 46, 1, (wea((smax((wea(([1]))), (T(10, 95, 4, (wmax((T(9, 89, 3, (wea((T(1, 1, 4, (wmin((wea(([0]))), (T(9, 83, 4, (fa((T(3, 27, 3, (wmin((wea(([1]))), (T(10, 100, 3, (fa((T(4, 32, 3, (wmin((wea(([1]))), (do((wea(([1]))), (wea((T(3, 25, 4, (wmin((not(([1]))), (T(1, 4, 4, (smax((T(10, 94, 3, (smin(([0]), (po((wea(([0]))), (T(7, 62, 2, (do((fa((T(3, 25, 3, (smin((T(1, 8, 4, (smax(([1]), (T(3, 24, 3, (not((do((T(4, 31, 4, (wmax((wea(([1]))), (T(8, 73, 2, (po((T(7, 66, 2, (smax((T(9, 81, 4, (fa((wea(([1]))), (wmax((not(([0]))), (smax((T(6, 52, 2, (smax(([0]), (T(10, 100, 2, (po((T(9, 87, 4, (not((not((wea((wea((T(3, 28, 1, (do((T(2, 17, 1, (wmax((wea(([1]))), ([0]))))), (not(([0]))))))))))))))))), (wea(([0]))))))))))), ([1]))))))))), (wea(([0]))))))), (wea(([1]))))))))))), ([0]))))))))))), (not(([0]))))))), (wea(([1]))))), (not(([1]))))))))))))), (not(([0]))))))))))))))))))), (wea(([1]))))))))))), (wea(([1]))))))))))))))), ([0]))))))))))), (not(([0]))))))))))), ([0]))))), (wea(([1]))))))), ([0]))))))))))))), (wea(([1]))))), (not(([0]))))))), ([1]))))))))), (wea(([1]))))))))))))))))))))))), (not(([1]))))))))))))))))))]
[43, x, 10, 1]===[{7, 67}, {8, 75}, {5, 47}, {10, 94}, {2, 12}, {6, 58}, {3, 26}, {4, 39}, {1, 1}, {5, 42}]===[T(8, 79, 2, (smax((T(6, 52, 2, (smax((T(2, 18, 2, (smin((T(3, 30, 4, (wea((T(2, 19, 1, (not((T(7, 69, 1, (wmin((not(([1]))), (T(1, 10, 1, (not((po((T(5, 43, 3, (not((T(6, 58, 2, (smax((T(4, 32, 2, (smin((T(5, 42, 4, (do((T(6, 58, 3, (smin((T(7, 70, 2, (not((T(8, 75, 1, (po((wea(([0]))), (T(6, 51, 2, (wmin((wea(([0]))), (T(9, 89, 2, (smax(([0]), (T(1, 6, 1, (wmin((T(9, 82, 1, (wmin((not(([0]))), (wmax((T(3, 24, 3, (fa((wea(([0]))), (T(6, 57, 4, (wmin((wea(([1]))), (T(10, 97, 4, (po((wea(([0]))), (T(7, 70, 2, (smax((T(7, 64, 1, (po(([1]), (T(1, 5, 4, (fa((not(([0]))), (do((T(2, 12, 4, (wmax(([1]), (T(6, 54, 4, (wea((T(1, 8, 2, (do((wea(([1]))), (T(7, 67, 1, (fa((wea(([1]))), (wmin((wea(([0]))), (po((T(9, 87, 1, (wmin((wea(([1]))), (T(5, 42, 3, (smin((not(([1]))), (T(9, 86, 3, (po(([0]), (fa((wea(([0]))), (do((T(10, 100, 3, (do((T(7, 69, 3, (fa((wea(([1]))), (T(4, 39, 3, (do((T(8, 79, 4, (not((po((T(6, 52, 4, (smin((T(4, 36, 1, (wmax(([0]), (T(8, 76, 4, (smin((T(6, 56, 3, (not((T(10, 100, 2, (smin((wea((T(5, 44, 4, (wmin((T(4, 39, 4, (fa((not(([1]))), (T(7, 66, 1, (not(([1]))))))))), (wea(([1]))))))))), (not(([1]))))))))))), (wea(([1]))))))))))), (not(([0]))))))), (wea(([1]))))))))), (wea(([1]))))))))))), (not(([0]))))))), (not(([1]))))))))))))))))))), (not(([0]))))))))))))))))))))))), ([0]))))))))))), (not(([1]))))))))))))))))))), ([0]))))))), (wea(([1]))))))))))))))))))))))), (wea(([0]))))))), (wea(([1]))))))), (wea(([0]))))))), (wea(([1]))))))))))), (wea(([0]))))))))))))))))))))), ([0]))))), (wea(([1]))))))), ([1]))))]
[44, x, 10, 1]===[{8, 75}, {2, 12}, {2, 15}, {1, 9}, {6, 58}, {5, 49}, {6, 51}, {6, 51}, {8, 73}, {1, 8}]===[T(3, 23, 4, (not((T(9, 84, 4, (smax((wea(([0]))), (T(7, 69, 3, (wmin((T(9, 87, 2, (smin((T(8, 80, 3, (smin((smax((po((do(([1]), (fa(([1]), (T(1, 1, 2, (po((T(1, 4, 2, (wea((T(5, 43, 3, (smin((not(([0]))), (T(9, 87, 3, (wmin((T(1, 5, 3, (wmax((wmin((T(8, 79, 3, (fa(([1]), (fa((smax(([0]), (T(10, 93, 2, (smin((wea(([0]))), (smax((wmax((wea(([0]))), (not((po((wea(([0]))), (T(7, 68, 1, (not((T(2, 15, 1, (smin((T(8, 77, 1, (fa((wea(([1]))), (wmax((fa(([0]), (T(10, 92, 4, (smax((do((not(([1]))), (smin((T(6, 54, 1, (wmax((T(6, 60, 4, (wea((T(2, 18, 3, (wea((do((wea(([1]))), (T(8, 79, 3, (do((T(10, 96, 2, (smax((T(1, 7, 4, (wmin((wea(([0]))), (T(9, 84, 1, (fa((T(9, 89, 2, (smax(([1]), (fa((T(2, 11, 2, (wmin((do((T(9, 84, 4, (smax((wea(([1]))), (T(9, 81, 2, (smax((T(5, 45, 2, (do(([1]), (T(3, 27, 1, (wea((T(10, 93, 2, (smax(([0]), (fa((T(5, 41, 2, (wmin((T(4, 32, 1, (smax((smax((wea(([0]))), (T(3, 26, 4, (wmin((not(([1]))), (smax(([1]), (T(5, 47, 1, (wmax((T(8, 80, 3, (not((T(10, 93, 3, (not((T(5, 49, 4, (do((wmin(([1]), (T(4, 31, 2, (fa(([0]), (T(1, 9, 1, (fa((T(3, 28, 4, (smin(([0]), (T(9, 81, 1, (wmax((not(([1]))), (T(6, 59, 1, (do((T(7, 69, 4, (not((T(8, 80, 1, (smin((wea(([0]))), ([0]))))))))), ([1]))))))))))))), (not(([1]))))))))))))), (not(([1]))))))))))))))), ([0]))))))))))))), ([0]))))), (wea(([1]))))))), ([0]))))))))))))))), ([1]))))))))), ([1]))), (wea(([0]))))))), (not(([1]))))))))), ([1]))))))))), ([1]))))), ([1]))))))))))))))), (not(([0]))))))), (not(([1]))))))), (not(([1]))))))))), (not(([1]))))))))), (wea(([1]))))))))))))))))), (not(([1]))))))))))), ([0]))))))), (wea(([1]))))), (wea(([1]))))))), ([0]))))))))))))), (not(([0]))))))))))), (wea(([1]))))), (wea(([1]))))), (not(([0]))))))), (not(([0]))))))), ([1]))))))))))))]
[45, x, 10, 1]===[{5, 46}, {1, 4}, {9, 85}, {9, 85}, {10, 91}, {8, 79}, {8, 77}, {6, 51}, {10, 99}, {9, 83}]===[wmin((not(([0]))), (do((T(4, 38, 3, (po((not(([0]))), (T(7, 66, 2, (po((T(3, 30, 2, (smax((not(([1]))), (not((not((T(5, 42, 3, (do(([0]), (T(1, 2, 2, (smin((not(([1]))), (T(10, 94, 1, (do((T(9, 89, 3, (smin((wea(([1]))), (T(10, 93, 3, (wmax(([1]), (T(5, 48, 2, (wmin(([1]), (T(7, 64, 3, (po((not((smin((not(([0]))), (T(8, 80, 1, (smax((not((T(5, 50, 3, (wea((po((T(1, 7, 2, (do((wea(([0]))), (T(7, 68, 1, (do((wmin((smin((T(2, 12, 2, (smin((wea(([1]))), (wmax((T(5, 42, 3, (wmax((T(7, 67, 2, (not((T(1, 8, 4, (not((T(2, 12, 1, (do((T(4, 38, 3, (po((T(1, 4, 1, (smax((T(9, 87, 4, (do((T(4, 38, 4, (smax((wea(([0]))), (T(6, 52, 2, (wmax((not(([1]))), (T(9, 83, 2, (do((wea(([1]))), (not((T(7, 63, 4, (smax(([0]), (T(4, 34, 2, (smin((T(3, 28, 4, (fa(([0]), (wea((T(5, 42, 1, (po((wea(([0]))), (T(7, 67, 1, (smax((not(([1]))), (T(3, 21, 3, (wmax(([0]), (T(4, 32, 2, (wea((T(8, 71, 1, (smin((not(([0]))), (T(9, 89, 4, (wmax((wea(([1]))), (T(10, 100, 3, (wmin(([1]), (do((not(([1]))), (T(7, 62, 3, (wmin((T(7, 61, 4, (wea((T(8, 74, 1, (fa((not(([0]))), (smin((T(3, 21, 4, (smax((T(6, 54, 4, (po(([0]), (smax((T(1, 9, 2, (smin((T(6, 57, 1, (wmin((wea(([0]))), (smax((wmin((wea(([1]))), (smin((po((T(1, 10, 2, (po((not(([1]))), (smin(([0]), (T(2, 13, 2, (wea((not((T(6, 54, 4, (wmin((not(([1]))), (wea(([1]))))))))))))))))))), ([0]))), (wea(([0]))))))), ([0]))))))), (not(([0]))))))), (not(([1]))))))))), ([0]))))), (wea(([0]))))))))))))), (wea(([1]))))))))))))))))))))))))))))))))))))))))))), (not(([1]))))))))))))))))))))))))), ([1]))))), (wea(([0]))))))), (not(([0]))))))), (not(([1]))))))))))))))), (not(([1]))))))), (not(([1]))))))))), (wea(([0]))))), (not(([1]))))), ([1]))))))))), (not(([1]))))))))))), (not(([0]))))))))))), ([0]))))))))))))))))), (not(([0]))))))))))))))))))))))), (wea(([0]))))))))))), (wea(([1]))))))]
[46, x, 10, 1]===[{3, 27}, {9, 85}, {1, 7}, {7, 64}, {2, 18}, {1, 9}, {5, 46}, {1, 5}, {1, 5}, {2, 17}]===[T(6, 57, 2, (smin((not(([0]))), (T(5, 41, 3, (wmin((not(([1]))), (smin((not(([1]))), (smin((wea(([0]))), (T(7, 65, 2, (not((po(([0]), (smax((not(([0]))), (T(2, 19, 4, (po((wea(([1]))), (po(([1]), (smin((T(4, 37, 3, (smax((T(4, 39, 3, (wmax((T(10, 91, 2, (wea((wmax((T(8, 73, 1, (not((T(1, 2, 2, (do((T(10, 96, 1, (po((wea(([0]))), (T(10, 100, 1, (wea((T(10, 99, 3, (wea((smax((not(([0]))), (fa(([1]), (po((T(6, 59, 3, (do((T(2, 19, 3, (smin((T(2, 16, 4, (do((wea((T(5, 41, 1, (do((wea(([1]))), (T(6, 51, 3, (po((not(([1]))), (not((wmin((wea(([1]))), (T(8, 71, 2, (not((fa((wea(([0]))), (T(9, 90, 4, (not((T(10, 99, 1, (wmin(([1]), (wmax((wmax((not(([0]))), (T(5, 48, 3, (not((T(7, 61, 3, (wmin((T(2, 18, 3, (po((not(([0]))), (T(5, 43, 4, (wmin((wea((T(10, 97, 1, (smax((T(5, 43, 1, (wmin((not(([1]))), (T(5, 42, 2, (smin(([0]), (smax((T(2, 16, 4, (fa(([0]), (fa((wea(([1]))), (T(2, 13, 4, (not((T(2, 18, 3, (wmin((T(5, 48, 2, (wmax((T(1, 4, 3, (do((wea(([1]))), (T(10, 95, 3, (not((T(6, 55, 1, (wmin((not(([0]))), (wmax((T(1, 5, 4, (wmin(([1]), (T(3, 23, 3, (fa(([0]), (T(4, 31, 2, (not((T(3, 25, 2, (po((not(([1]))), (wmin((wea(([0]))), (T(7, 61, 3, (smin((do(([0]), (T(3, 29, 2, (wmin((smin((po((T(9, 81, 2, (wmin((not(([0]))), (T(3, 29, 2, (wmin((not(([1]))), (T(6, 54, 2, (fa((not(([1]))), (T(2, 12, 4, (fa((wea(([0]))), (smax(([1]), (T(3, 26, 4, (smax((wea(([1]))), (T(4, 35, 3, (wmax((not(([0]))), (not(([0]))))))))))))))))))))))))))))), (wea(([1]))))), ([1]))), (not(([0]))))))))), ([0]))))))))))))))))))))))), ([0]))))))))))))))), (not(([0]))))))), (not(([0]))))))))))))))))), (not(([0]))))))))))))), (not(([1]))))))))), (not(([0]))))))))))), (not(([1]))))))))))))), (not(([0]))))))))))))))))))))))))))))))))), (wea(([1]))))))), (not(([1]))))))), (wea(([0]))))))), ([0]))))))))))))))))))), (wea(([1]))))))))))), ([1]))))))), ([1]))))), (wea(([1]))))))), (not(([1]))))))))))))))))))))))))))))))]
[47, x, 10, 1]===[{10, 97}, {2, 11}, {9, 83}, {8, 76}, {7, 70}, {3, 25}, {3, 23}, {3, 21}, {9, 90}, {6, 53}]===[fa((wea(([1]))), (T(3, 28, 1, (wea((not((T(5, 41, 4, (po((T(4, 38, 2, (smax((T(3, 30, 4, (po((T(5, 48, 4, (po((T(1, 7, 1, (wmin((T(5, 44, 1, (fa((wea(([1]))), (wmax((T(2, 17, 4, (wmin((T(9, 83, 1, (wmax(([1]), (T(6, 60, 1, (wea((T(6, 58, 2, (smin((T(1, 5, 2, (po((T(1, 4, 4, (po((T(8, 78, 4, (wea((T(2, 12, 1, (smin((T(3, 29, 4, (wea((T(9, 90, 4, (po((wea(([1]))), (T(6, 59, 4, (fa((T(10, 100, 2, (fa((wea(([0]))), (T(6, 53, 4, (do((T(2, 17, 4, (fa(([1]), (T(6, 56, 4, (do(([1]), (T(8, 71, 2, (smin((T(10, 96, 3, (wmax((wea(([0]))), (T(4, 31, 4, (wmax((T(7, 67, 3, (do((not(([0]))), (T(5, 49, 4, (po((not(([1]))), (wmax((T(4, 39, 2, (po((T(9, 89, 2, (wmax((wea(([1]))), (T(5, 41, 2, (smin((not(([0]))), (fa((T(1, 8, 2, (do((wea(([0]))), (T(2, 12, 3, (wmax((T(7, 61, 1, (wmin((T(6, 56, 3, (po((not(([0]))), (wea((T(6, 56, 3, (wmin((wea(([0]))), (T(3, 29, 4, (wmin((T(2, 17, 3, (po((not(([0]))), (T(7, 62, 1, (do((T(9, 84, 4, (wea((T(2, 15, 3, (wea((po(([1]), (wea((T(9, 84, 2, (wmin((not(([0]))), (T(6, 59, 3, (fa((wea(([0]))), (T(8, 74, 1, (not((T(2, 15, 4, (smin((wea((wea((not((T(6, 57, 4, (not((wea((T(5, 45, 3, (po((T(1, 5, 4, (wea(([1]))))), (not(([0]))))))))))))))))))), (wea(([0]))))))))))))))))))))))))))))))), (wea(([1]))))))))))), (wea(([1]))))))))))))))))), (wea(([0]))))))), (not(([1]))))))))))), (wea(([0]))))))))))))), ([1]))))), (wea(([0]))))))))))))), (wea(([1]))))))))))), (not(([0]))))))))))))))), (wea(([1]))))))))))), (not(([1]))))))))))))))), ([0]))))))))), (wea(([0]))))))), ([1]))))), ([0]))))))))))))), ([0]))))), (not(([0]))))))))), (not(([0]))))))), (wea(([1]))))))), ([1]))))), (wea(([0]))))))), ([1]))))))))))))]
[48, x, 10, 1]===[{2, 15}, {4, 35}, {2, 17}, {6, 51}, {1, 1}, {2, 18}, {9, 85}, {3, 27}, {1, 9}, {4, 32}]===[T(6, 57, 1, (do((wea(([1]))), (T(4, 40, 4, (not((T(1, 8, 1, (not((po((T(8, 77, 1, (wmin(([1]), (T(3, 21, 1, (po((T(6, 59, 4, (do((not(([1]))), (T(7, 63, 2, (wmin((not(([1]))), (T(7, 65, 4, (fa(([1]), (T(8, 77, 2, (po((T(3, 26, 4, (wmin(([1]), (T(9, 81, 1, (do((T(8, 76, 4, (smin((not(([0]))), (T(7, 70, 2, (wmin((not(([1]))), (T(1, 4, 4, (po((T(3, 25, 2, (wmax((wea(([0]))), (T(9, 89, 3, (wmin((wea(([0]))), (T(3, 22, 2, (do(([1]), (T(9, 88, 2, (wmax(([0]), (T(5, 45, 2, (smax(([0]), (T(8, 74, 2, (fa((not(([1]))), (wmin((T(1, 8, 1, (smax((not(([1]))), (T(6, 58, 4, (fa(([1]), (T(5, 46, 1, (wea((T(1, 3, 2, (do((not(([1]))), (T(2, 16, 2, (wea((smax((wea(([1]))), (fa((T(1, 7, 1, (do((T(3, 27, 2, (po(([1]), (T(5, 43, 4, (smax((T(3, 26, 1, (wea((smin((T(8, 72, 1, (wmax(([1]), (T(7, 68, 4, (smax((T(5, 44, 2, (not((T(5, 49, 4, (wmin((wea(([0]))), (T(9, 82, 4, (smin((not(([0]))), (T(4, 35, 3, (wmax((not(([0]))), (T(8, 80, 4, (not((T(9, 81, 4, (smin((wea((smin(([0]), (T(9, 85, 2, (po((not(([0]))), (T(7, 68, 4, (wea((T(9, 83, 4, (smin(([0]), (T(10, 93, 2, (not((smax(([1]), (T(3, 25, 4, (fa(([1]), (smax((wea(([0]))), (T(8, 74, 3, (not((T(10, 99, 3, (smax(([1]), (T(8, 74, 4, (do((T(9, 86, 1, (smax((not(([0]))), (T(5, 44, 4, (smin((wea(([0]))), (T(10, 95, 4, (not((not(([1]))))))))))))))), ([0]))))))))))))))))))))))))))))))))))))))))), ([0]))))))))))))))))))))))))), (wea(([0]))))))))))), ([0]))))))), ([1]))))))))), (wea(([0]))))))), (wea(([0]))))))))))))))))))))))))))), (wea(([1]))))))))))))))))))))))))))))), ([0]))))))))))))), (wea(([1]))))))))))), (not(([0]))))))))))))))))))), (wea(([1]))))))))))), (not(([0]))))))))))))))))]
[49, x, 10, 1]===[{9, 87}, {6, 56}, {3, 25}, {3, 27}, {10, 97}, {3, 23}, {4, 36}, {4, 37}, {1, 8}, {7, 66}]===[T(9, 81, 4, (wmax((T(9, 84, 3, (wea((po((T(9, 86, 2, (wmin((not(([1]))), (po(([0]), (wea((T(9, 90, 2, (fa((T(3, 21, 4, (wmax((wea(([0]))), (T(4, 35, 3, (smin((T(10, 94, 4, (smax((T(8, 76, 3, (wea((T(2, 13, 1, (do(([0]), (T(3, 26, 1, (fa((not(([0]))), (T(5, 49, 2, (wmax((T(4, 37, 3, (fa((wea(([0]))), (smin(([1]), (wea((T(3, 27, 1, (wea((smin((not(([0]))), (smin((T(8, 74, 3, (smin(([1]), (T(10, 94, 4, (wea((T(6, 54, 1, (not((T(5, 50, 1, (fa((wea(([0]))), (T(8, 75, 1, (wmax((do((not(([0]))), (T(4, 32, 4, (smax((not((wmax((not(([1]))), (T(8, 75, 4, (do((T(3, 25, 4, (po((not(([1]))), (T(7, 70, 2, (smin(([1]), (T(6, 59, 4, (fa((not(([0]))), (T(4, 36, 4, (wea((T(2, 17, 3, (wmin(([0]), (smin((po((not(([0]))), (smax((wea(([1]))), (T(7, 64, 3, (wmin(([0]), (smin((po((not((T(10, 91, 3, (do((not(([0]))), (T(9, 88, 2, (wmax(([0]), (smax((not(([0]))), (T(7, 64, 2, (smin((T(3, 30, 1, (wea((T(4, 31, 2, (not((T(4, 38, 4, (po((wea(([1]))), (T(10, 94, 3, (wea((T(2, 17, 3, (smax((not(([0]))), (T(4, 33, 4, (wea((T(4, 31, 3, (po(([0]), (T(8, 79, 3, (fa((T(3, 21, 2, (wmin((T(10, 94, 1, (not((T(4, 40, 1, (wmax(([1]), (T(4, 40, 3, (do((T(6, 58, 1, (not((T(1, 1, 2, (wea((wea((T(10, 95, 2, (smax((T(10, 92, 3, (wmin((T(7, 65, 2, (fa((not(([1]))), (T(7, 68, 1, (smin((T(6, 58, 2, (fa((not(([0]))), (wmax((T(2, 17, 2, (wmin((not(([0]))), (wea(([1]))))))), (wea(([0]))))))))), ([1]))))))))), ([1]))))), (not(([1]))))))))))))))))), (wea(([1]))))))))))))))), (wea(([0]))))))), (not(([1]))))))))))))))))))))))))))))))))))), (wea(([0]))))))))))))))))))), (wea(([0]))))), (not(([1]))))))))))))), ([1]))))))))))))))))))))))), (not(([1]))))))))))), (not(([0]))))))))), ([1]))))))))))))))))))))), ([0]))))))))))))))))), ([0]))))))))))))))))), (not(([1]))))))), (not(([0]))))))))))), (wea(([1]))))))))))))))), (not(([1]))))))))), (wea(([0]))))))]
[50, x, 10, 1]===[{8, 72}, {6, 53}, {5, 50}, {6, 54}, {10, 91}, {4, 37}, {1, 1}, {2, 13}, {2, 19}, {5, 43}]===[smin((smax(([1]), (T(2, 12, 2, (not((T(1, 5, 4, (smin((T(4, 39, 2, (smin((wea(([1]))), (T(2, 20, 4, (wmin((T(3, 26, 4, (po((wmax(([0]), (T(10, 97, 1, (wmax((T(1, 4, 2, (wmax((T(3, 24, 1, (po((T(8, 71, 1, (do((T(7, 66, 4, (po((fa((wea(([1]))), (T(1, 1, 3, (wea((T(9, 82, 3, (po(([0]), (do((T(9, 89, 4, (not((smin((T(4, 37, 2, (do((not(([1]))), (T(9, 84, 2, (wmin((not(([1]))), (fa(([0]), (wea((T(1, 1, 4, (wmin((do(([0]), (T(7, 68, 1, (smax((wea(([1]))), (T(9, 88, 4, (do((wea(([1]))), (T(2, 17, 4, (wea((T(6, 60, 1, (do((T(8, 79, 1, (smin(([0]), (T(2, 18, 4, (wmin((smax((T(3, 26, 2, (wmin((wea(([0]))), (T(10, 91, 4, (do((not(([1]))), (smin((T(9, 83, 1, (po((not(([1]))), (T(1, 6, 2, (do((T(4, 33, 4, (smin((not(([1]))), (wea((T(10, 96, 2, (wmax((not(([0]))), (T(7, 70, 2, (smin(([0]), (T(1, 9, 2, (wmin((smin((do((not(([1]))), (T(8, 72, 2, (not((T(5, 45, 1, (do(([0]), (T(2, 16, 1, (fa(([1]), (T(3, 25, 4, (do((T(8, 79, 3, (po((wea(([1]))), (wea((T(9, 82, 3, (wea((wea((fa((T(9, 81, 4, (po((T(2, 19, 2, (do(([0]), (T(8, 80, 4, (smin(([0]), (T(4, 33, 4, (wmin(([0]), (not((T(4, 33, 3, (wmin((not(([0]))), (T(5, 49, 2, (fa((wea(([1]))), (T(5, 49, 4, (do((wea(([0]))), (po(([0]), (T(5, 50, 3, (do((T(4, 39, 3, (fa((T(3, 27, 4, (fa((T(6, 60, 2, (fa((T(10, 95, 1, (fa((T(9, 85, 1, (not((fa((T(7, 67, 2, (smin(([1]), ([0]))))), ([1]))))))), ([0]))))), ([1]))))), (wea(([0]))))))), (not(([1]))))))), (not(([1]))))))))))))))))))))))))))))))))))), ([0]))))), ([1]))))))))))))))), (not(([1]))))))))))))))))))))), (wea(([1]))))), ([1]))))))))))))))))))), (wea(([1]))))))))))), (not(([0]))))))))))))), (not(([1]))))), (wea(([1]))))))))))), (not(([1]))))))))))))))))))))), (wea(([0]))))))))))))))))))), (not(([1]))))))))), (not(([0]))))))))))))))), ([0]))))), ([1]))))), (wea(([0]))))))), (not(([0]))))))), ([0]))))))), (not(([0]))))))), (not(([1]))))))))))), (wea(([1]))))))))))))), (not(([1]))))]
